# lb-nginx/default.conf
upstream tomtrade_backend {
    server backend1:3000;
    server backend2:3000;
}

server {
    listen 80;
    server_name tomtrade.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tomtrade.local;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location / {
        proxy_pass http://tomtrade_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
