events {}

http {
  upstream backend {
    server tomtrade-backend:3000;
  }

  server {
    listen 80;
    server_name tomtrade.local;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name tomtrade.local;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
